<!--pages/sea/sea.wxml-->

	<view class="content">
		<view class="main"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
			<view class="main-header flex">
				<view class="main-header-nav flex-1 {{index==headerIndex?'main-header-nav-active':''}}" wx:for="{{ headerNavs }}"  data-index="{{ index }}" bindtap="tab">{{ item.name }}</view>
			</view>
			<view class="main-header-zanwei"></view>
			
			<view class="main-content">
				<!-- <view class="section" bindtap="toDetail" data-id="{{ item.id }}" wx:for = "{{ list }}">
					<image class="section-img" src="{{ item.imgs }}" mode="widthFix"></image>
					<view class="section-title">{{ item.title }}</view>
					<view class="section-text">{{ item.content }}</view>
					<view class="flex section-footer flex-align-center">
						<view class="section-footer-price flex-1">{{ item.price }}$</view>
						<view class="section-footer-hot">
							<image class="love" src="../../public/img/love-active.png" mode="widthFix"></image>
							<text class="hot">热度：{{ item.hot }}</text>
						</view>
					</view>
				</view> -->
				
				<view class="section" bindtap="toDetail">
					<image class="section-img" src="../../public/img/ht_good1.jpg" mode="widthFix"></image>
					<view class="section-title">SK-II 护肤精华露</view>
					<view class="section-text">35 年来始终如一。备受瞩目、畅销全球的 SK-II 护肤精华露（神仙水®）蕴含超过90%的天然生物成分PITERA™，集维生素、矿物质和氨基酸等多种微量营养素于一身。SK-II 护肤精华露（神仙水®）改变你的肌肤，令肌肤变得晶莹剔透，嫩滑、紧致、焕发动人光彩。体验 PITERA™ 的魔力所在。</view>
					<view class="flex section-footer flex-align-center">
						<view class="section-footer-price flex-1">88.88$</view>
						<view class="section-footer-hot">
							<image class="love" src="../../public/img/love-active.png" mode="widthFix"></image>
							<text class="hot">热度：888</text>
						</view>
					</view>
				</view>
				
				<view class="section">
					<image class="section-img" src="../../public/img/ht_good1.jpg" mode="widthFix"></image>
					<view class="section-title">SK-II 护肤精华露</view>
					<view class="section-text">35 年来始终如一。备受瞩目、畅销全球的 SK-II 护肤精华露（神仙水®）蕴含超过90%的天然生物成分PITERA™，集维生素、矿物质和氨基酸等多种微量营养素于一身。SK-II 护肤精华露（神仙水®）改变你的肌肤，令肌肤变得晶莹剔透，嫩滑、紧致、焕发动人光彩。体验 PITERA™ 的魔力所在。</view>
					<view class="flex section-footer flex-align-center">
						<view class="section-footer-price flex-1">88.88$</view>
						<view class="section-footer-hot">
							<image class="love" src="../../public/img/love-active.png" mode="widthFix"></image>
							<text class="hot">热度：888</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		
		<!-- <view class="footer-zanwei"></view>
		<view class="footer flex">
			<navigator class="nav  flex-1"  url = "/pages/index/index" open-type = "redirect">
				<image class="icon" src="../../public/img/nav1.png" mode="aspectFit"></image>
				<view class="navs">优惠券</view>
			</navigator>
			<navigator class="nav nav-active flex-1"  url = "/pages/sea/sea" open-type = "redirect">
				<image class="icon" src="../../public/img/nav2-active.png" mode="aspectFit"></image>
				<view class="navs">海淘</view>
			</navigator>
			
		</view> -->
	</view>
	
	

